.container {
  max-width: 980px;
  margin: 50px auto;
  border-bottom: solid 0.3px #dadada;
  box-sizing: border-box;
}

.big-card {
  max-width: 850px;
  min-height: 500px;
  padding: 10px;
  border-radius: 8px;
  margin: 50px auto;
}

.big-card img {
  width: 100%;
  border-radius: 8px;
}

.big-card p {
  line-height: 1.5;
  margin: 30px 12px;
}

.card-container {
  width: 100%;
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(285px, 1fr));
 justify-content: center;
  gap: 20px;
}

.card {
  width: 285px;
  min-height: 200px;
  border-radius: 3px;
  margin-bottom: 30px;
  border-bottom: #ddd solid 0.3px;
  padding: 10px;
  background-color: #fefefe;
  box-shadow: 0 2px 4px #eeeeee;
}

.card .card-image {
  width: 100%;
  border-radius: 3px;
}

.card div {
  padding: 5px;
}

.card p {
  font-size: 14px;
  line-height: 1.6;
}

.form {
  max-width: 800px;
  padding: 20px;
  justify-content: center;
  align-items: center;
  background-color: #dadada;
  display: flex;
  margin: 30px;
  border-radius: 8px;
  right: 5px;
}

.form h3 {
  font-size: 16px;
  max-width: 200px;
}

.form label {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  margin: 15px 10px;
}

.form input {
  font-size: 16px;
  padding: 8px;
  width: 200px;
  border-width: 0.3px;
  outline: #ddd;
  border-radius: 8px;
  margin: 6px 0 ;
}

.commer {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}

.commer:hover {
  background-color: #ddd;
}

.commer span {
  width: 6px;
  height: 6px;
  background-color: #555;
  border-radius: 50%;
  margin: 0 5px;
}

.commer div {
  padding: 0;
  margin: 0;
  font-size: 12px;
  text-transform: uppercase;
}

.commer div:hover {
  color: orangered;
}

h4 {
  margin: 5px 0;
}

.link {
  font-size: 16px;
  text-decoration: none;
  color: #555;
}

.link:hover {
  color: #777;
}